src/main/proto/base.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto";

package proto;

message ErrorProto {
	enum Code {
		INVALID_ARGUMENT = 0;
		INVALID_STATE = 1;
		NOT_FOUND = 2;
		ALREADY_EXISTS = 3;
		CANCELLED = 4;
		TIMEOUT = 5;
		IO_ERROR = 6;
		GRPC_STATUS = 98;
		INTERNAL = 99;
	}
	
	Code code = 1;
	string details = 2;
}

message VoidProto { }
message VoidResponse {
	oneof either {
		VoidProto value = 1;
		ErrorProto error = 2;
	}
}

message Int32Proto { int32 value = 1; }
message Int32Response {
	oneof either {
		int32 value = 1;
		ErrorProto error = 2;
	}
}

message Int64Proto { int64 value = 1; }
message Int64Response {
	oneof either {
		int64 value = 1;
		ErrorProto error = 2;
	}
}

message StringProto { string value = 1; }
message StringResponse {
	oneof either {
		StringProto value = 1;
		ErrorProto error = 2;
	}
}

message BoolProto { bool value = 1; }
message BoolResponse {
	oneof either {
		BoolProto value = 1;
		ErrorProto error = 2;
	}
}